<!DOCTYPE HTML>
<html>
	<head>
		<title>Spectrum Power Systems</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Spectrum Power Systems</a>
        </header>

        <!-- Nav -->
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="line_card.html">Line Card</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
            </ul>
        </nav>
 

    <!-- Footer -->
    <footer id="footer">
        <section>
            <form method="post" action="#">
                <div class="field">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" />
                </div>
                <div class="field">
                    <label for="company">Company</label>
                    <input type="text" name="company" id="company"/>
                </div>
                <div class="field">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone"/>
                </div>
                <div class="field">
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email"/>
                </div>
                <div class="field">
                    <label for="location">Location</label>
                    <input type="text" name="location" id="location"/>
                </div>
                <div class="field">
                    <div class="12u$">
                        <div class="select-wrapper">
                            <label for="product">Product</label>
                            <select name="product" id="product">
                                <option value=""></option>
                                <option value="1">Transformers</option>
                                <option value="1">Fuses</option>
                                <option value="1">Lightning Arresters</option>
                                <option value="1">Sectionalizing Cabinets</option>
                                <option value="1">Elbow Connectors</option>
                                <option value="1">Pad-Mounted Switchgear</option>
                                <option value="1">Voltage Regulators</option>
                                <option value="1">Reclosers</option>
                                <option value="1">Gang-Operated Pole-Mounted Switches</option>
                                <option value="1">Capacitor Banks</option>
                                <option value="1">Transfer Switches</option>
                                <option value="1">Battery Systems</option>
                                <option value="1">Uninterruptible Power Supply</option>
                                <option value="1">Frequency Converters</option>
                                <option value="1">Low Voltage Busway</option>
                                <option value="1">Wireless Monitoring</option>
                                <option value="1">Custom Control, Distribution & Bypass Panels</option>
                                <option value="1">Loss of Phase Devices</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="field">
                    <!--<label for="message">Message</label>-->
                    <textarea name="message" id="message" rows="3" placeholder="Message"></textarea>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="Send Message" /></li>
                </ul>
            </form>
        </section>
<!--    <section class="split contact">
            <section class="alt">
                <h3>Address</h3>
                <p>
                    7502 Bath Rd.<br />
                    Mississauga, Ontario L4T 1L2
                </p>
            </section>
            <section>
                <h3>Phone</h3>
                <p><a href="#">(905) 405-9791</a></p>
            </section>
            <section>
                <h3>Fax</h3>
                <p><a href="#">(905) 405-1769</a></p>
            </section>
        </section>-->
           
    </footer>
<!--    <div id="main">

        <table>
            <tr>
                <td>
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1441.9700845522048!2d-79.66087979165695!3d43.7117924447798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3c056f8fb6eb%3A0x6b368780a8d8e27a!2sMississauga%2C+ON+L4T+1L2!5e0!3m2!1sen!2sca!4v1509601356037" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                </td>
            </tr>
        </table>
      </div> -->
  <!-- Copyright -->
    <div id="copyright">
        <ul><li>&copy; Copyright </li>
    </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>